<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 0px 10px 10px 10px;
            margin: 10px;
            text-align: center;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            font-size: 60px;
            text-shadow: 2px 2px 10px gray;
        }
        nav{
            background-color: rgb(82, 78, 78);
            border-radius: 10px;
            box-shadow: 3px 3px 11px black;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            color: yellow;
        }
        nav > a:active{
            color: lightblue;
        }
        article{
            color: black;
            background-color: rgb(177, 175, 175);
            border-radius: 10px;
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>noticia sobre o brasil</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Soluta reiciendis iste alias maiores esse natus amet sunt
                          voluptate explicabo totam maxime corrupti veniam minima, laborum provident necessitatibus,
                         doloribus aspernatur sint.
                    </p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>