<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: rgb(177, 34, 34);
        }
        a:active{
            color: rgb(150, 150, 56);
        }
        .b::after {
            content:  '☚';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
        .b::before{
            content:  '☛';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.youtube.com/channel/UCTZFvdpEzQRd_zhKTedGVfg"class="b" target="_blank" rel="external">Canal</a></li>
        <li><a href="https://www.youtube.com/watch?v=scWdOoeyHLA" target="_blank" rel="external" >HL do nemesis</a></li>
        <li><a href="https://www.youtube.com/watch?v=aQK7F8fN2uw" target="_blank" rel="external">HL do origins</a></li>
    </ul>

</body>
</html>