<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Mesclagem de tabelas</title>
    <style>
        body{
            background-color: gray;
        }
        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: clamp(3.5em,5vw,5em);
        }
        table{
            border-collapse: collapse;
            width: 30vw;
            min-width: 400px;
            max-width: 600px;
            background-color: darkcyan;
            box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.411);
            margin: auto;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio Tabelas!</h1>

    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
       <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
       </tr>
       <tr>
            <td colspan="3">8</td>
            <td>9</td>
       </tr>
       <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
       </tr>
       <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
       </tr>
    </table>
</body>
</html>