<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td , th{
            border: 1px solid black;
            padding: 5px;
        }
        thead , tfoot{
            background-color: gray;
            color: white;
            text-shadow: 1px 1px 2px black;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(odd){
            background-color: lightgray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgba(72, 77, 77, 0.575);
            border-radius: 10px 10px 0px 0px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            <p>População dos estados</p>
        </caption>

        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.789</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.873.064</td>
            </tr>
            <tr>
                <td>Parana</td>
                <td class="num">11.433.967</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.357.239</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>84.352.781</strong></td>
            </tr>
        </tfoot>
    </table>

</body>
</html>